<Window x:Class="NotesApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="50"
                    Visibility="{Binding LoginMenuVisibility}">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Login"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"/>
            <!--<TextBlock Text="I don't have an account"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>-->
            <Button Content="I don't have an account"
                    Command="{Binding ShowRegisterCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="DodgerBlue"
                    Cursor="Hand"/>
        </StackPanel>
        <StackPanel Margin="10"
                    Visibility="{Binding RegisterMenuVisibility}">
            <TextBlock Text="Firstname:"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Lastname:"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Confirm password:"/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Register"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"/>
            <!--<TextBlock Text="Login"
                Foreground="DodgerBlue"
                TextDecorations="Underline">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </TextBlock>-->
            <Button Content="Login"
                    Command="{Binding ShowRegisterCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="DodgerBlue"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
